.road {
  padding: 3rem 0;
  @include column;
  margin: auto;
  align-items: center;
  gap: 40px;

  .map {
    color: $secondary-color;
    font-weight: 600;
  }

  &-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;

    &-card {
      .card-box {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        padding-top: 10px;

        div {
          padding: 20px;
          background-color: $i-bg;
          border-radius: 8px;
          display: flex;
          gap: 10px;
        }
      }

      &-top {
        display: flex;
        flex-direction: column;
        text-align: left;

        span {
          font-weight: 600;
          padding: 20px 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 1220px) {
  .road-container {
    flex-wrap: wrap;
    padding: 0 24px;
  }
}

@media only screen and (max-width: 768px) {
  .road {
    padding: 3rem 24px;
  }

  .road-container {
    grid-template-columns: auto;
    width: 100%;
  }

  .road-container-card {
    width: 100%;
  }

  .card-box {
    width: 100%;
  }
}
